{
  "name": "demo-qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewjruss7/php-travel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewjruss7/php-travel/issues"
  },
  "homepage": "https://github.com/andrewjruss7/php-travel#readme",
  "devDependencies": {
    "cy-verify-downloads": "^0.1.13",
    "cypress": "^12.7.0",
    "cypress-file-upload": "^5.0.8",
    "lru-cache": "^8.0.4"
  },
  "dependencies": {
    "cypress-downloadfile": "^1.2.3",
    "cypress-mysql": "^1.0.0",
    "faker": "^5.5.3",
    "mysql": "^2.18.1"
  }
}
